{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<title>Wave - Admin</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
	    <style type="text/css">
	    	.header-container {
		 /*   		width: 100%;
		    		height: 150px;
		    		overflow: hidden;*/
	    	}
	 
	    	.header {
	    		width: 100%;
   				min-height: 150px;
    			min-width: 1136px;
	    		background-image:url("{% static "img/header.png" %}");
	    	}
	    	@media (min-width: 1136px) {
	    		.header{
	    			background-size: 100%;
	    			background-image:url("{% static "img/header.png" %}");
	    		}
	    	}
	    	.footer {
	    		width: 100%;
   				max-height: 90px;
    			min-width: 1136px;
	    		background-image:url("{% static "img/header.png" %}");
	    		bottom:0px;
	    	}
	    	@media (min-width: 1136px) {
	    		.footer{
/*	*/
	    			background-size: 100%;
	    			background-image:url("{% static "img/header.png" %}");
	    			padding-bottom:0px;
	    		}
	    	}
	    	.page_name {
	    		font-size: 40px;
	    		padding-top: 40px;
	    		padding-left: 40px;
	    	}
	    	body {
	    		background: #DDDCE2 url("{% static "img/body_bg.jpg" %}") repeat left top;
	    	}
	    </style>
	</head>
	<body class="body">
		<!-- <div class="container"> -->
			<div class="row">
				<div class="header-container">
					<div class="col-md-12 header">
						<div class="row">
							<div class="page_name">
								Wave - Admin
							</div>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</body>
</html>	